<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="wideth=device-width,initial-scale=1.0">
        <title> Hospital List </title>              
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: white;
        }
        
        /*Table rules*/
        table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            text-align: right;
        }

        thead tr{

            color:#000;
            text-align: center!important;
            font-weight: bold;            
        }
        thead th{
            background-color:#0099da!important;
            color:#fff;
            padding: 10px 25px;
        }

        td:first-child{
            text-align:left;         

        }

        td:nth-child(2){
            text-align:left;            
        }

        tr:nth-child(odd){
            background: lightgrey;
        }

        tbody tr {
            border-bottom: 1px solid #000;
        }

        td {
            padding: 4px 16px;
        }

        .table-title {
            color:#0099da;
        }
    </style>
    </head>
    <body>
        <div align="center">
        <p align = "center"><h1 class = "table-title">Illinois Hospital List</h1></p>
        <br>
        <div class="text-md-end text-black-50 captionbox" style = "Margin-left:50px;">
            <h3 style=color:#0099da>Total Number of Hospitals: 125 </h3>
            <h3 style=color:#0099da>Total Number of Staffed Beds: 28,278 </h3>
            <h3 style=color:#0099da>Average person Hospitalized per day: 15,258 </h3>
            <h3 style=color:#0099da>Average Daily Medical Spending : $434K</h3>
            <br>
        </div>

        <!-- <div class="col-lg-3">
            <figure>
              <a target="_blank" href="../static/img/Icon_facefrownv2.png">
              <img class="img-fluid w-50" src="../static/img/Icon_facefrownv2.png" alt="face frown">
              </a>
              <figcaption><em>Face Frown</em></figcaption> -->
            <!-- </figure>
        </div> -->
                <!-- <h1 class = "table"> -->
                <!--Displaying the converted table-->
                {%for table in tables%}
                    {{ table|safe }}                           
                {% endfor %}
                <!-- </h1>  -->
        </div>
    </body>
</html>